POPS = {

	s:STATE_LABRADOR = {
	
		region_state:GBR = {
			create_pop = {
				culture = anglo_canadian
				size = 30906
			}
			create_pop = {
				culture = irish
				size = 30909
			}
			create_pop = {
				culture = inuit
				size = 6166
			}
		}
	}
	s:labrador = {
		{

		
		
		
		}
	
		{

		
		
		
		}
	
		{

		
		
		
		}
	
		{

		
		
		
		}
	
		{

		
		
		
		}
	
		{

		
		
		
		}
	
		region_state:GBR = {

		create_pop = {
			culture = irish
			religion = 
			size = 9517
		}
		create_pop = {
			culture = anglo_canadian
			religion = 
			size = 12236
		}
		create_pop = {
			culture = inuit
			religion = 
			size = 46227
		}
		}
	}
}