
STATE_LABRADOR = {
    id = 700
    provinces = { "x781f7b" "x56e072" "x773701" "x1253c5" "x7a4a5e" "x7ee516" "xad6639" "xa1628c" "xef77d5" "x032662" "x48c5e0" "x8d49cd" "x8cd97a" "x8bc7da" "x4bcbc3" "x1dc31a" "xbcb8d9" "xb83486" "x0bc8c1" "xcb2f2f" "xff4c93" "x5be06b" "xc0dd8b" "xdd4ceb" "x581057" "x484dec" "xd9c831" "x515ba4" "x0a4a4c" "x3e0978" "xc1a729" "x365c92" "x07f4fb" "xdb0704" "xa4445f" "xfe4f9f" "xbfc7d9" "xfc3a5f" "x8d480c" "xa9ce06" "xcb5a8f" "xa2094f" "xdbac6b" "x9d9919" "x0c6598" "x43cf86" "x2ccaba" "xb8fe88" "xe0cbab" "xe6aab9" "x5f3317" "x543388" "x8ab607" "x188a1d" "x908155" "x5fe782" "x77ef94" "x0cc129" "x5ca682" "xaa1e16" "x9056ec" "xb9b943" "x3b17a5" "x0060c0" "x943ca5" "x28520d" "x5b7dba" "x0064c5" "x03d1c9" "x177ae0" "xb378bb" "x6c9cae" "xe29640" "x4b3d6e" "x65b146" "x84a349" "x29924f" "x793cfe" "xb19217" "xc53cd1" "x4192ee" "x5ef6eb" "x7046ba" "x021e3a" "x3bfc08" "x7c4aac" "x3e5986" "xe6783b" "x5c5de8" "x1baaf2" "x171acd" "x29399e" "x8e933e" "x40777e" "x6a488f" "x59020c" "xa8774f" "xe888d6" "x2c9384" "xb54ed1" "xf3c2bb" "x06f38c" "xdda6fc" "xbebefa" "x1e71f4" "xece49f" "x433b03" "x38b630" "x1a3e3d" "xb35fc1" "x7e85fa" "xdcdd4e" "x73bf8d" "x04819f" "xd1a6a0" "xbc9d94" "x2345d0" "x8b0ab0" "xcbbe16" "xd81bb8" }
    subsistence_building = "building_subsistence_farm"
    city = "xa1628c"
    farm = "xb54ed1"
    mine = "x38b630"
    wood = "x0a4a4c"
    port = "x4b3d6e"
    naval_exit_id = 3045
    impassable = { "x29924f" "x4bcbc3" "xf3c2bb" "xcb2f2f" }
    arable_land = 100
    arable_resources = {}
    capped_resources = {
        building_fishing_wharf = 30
        building_iron_mine = 10
        building_logging_camp = 10
    }
}

STATE_QUEBEC_SAGUENAY = {
    id = 701
    provinces = { "xeda6be" "x4c54ae" "xccb94b" "xe9a095" "x80e0c0" "x81b203" "x9d6f87" "xf16e7a" "xfce71c" "x0696ed" "xf0544f" "x3ffff0" "x7a9b4a" "xa20189" "x7673f1" "xb3bfe3" "x294669" "x46df18" "x2548ae" "xe82270" "x57afb7" "x1f1e03" "x32a6f4" "x5ffab6" "x466e9b" "xb6f3e3" "xe36dac" "x681a84" "xdc6999" "x369b85" "x4097dc" "x39e87e" "xd3aa4e" "xc3b4f8" "x8c5aa9" "x06e7aa" "xa0c3e5" "xec7382" "x57c5de" "x09896c" "x5763ff" "x388916" "x5fa9ed" "x4ef8e9" "x7be7d8" "x89b43f" "xb4fe75" "x93518a" "x83e4ff" "xfa2fd7" "xcecced" "x1fbb10" "xf096a5" "x5aa7dc" "xb9a32d" "x5e2fc8" "x0c21b6" "xab6e38" "xec77eb" "x6de406" "xe572eb" "xe55165" "x118d77" "xc8cbdc" "xcb447a" "x08f4ce" "x604a53" "x6d0523" "x5a3388" "x5a7a37" "xe5d1bc" "x61e6e2" "x12a5d2" "x6490d9" "x8f8a9b" "x4aca5f" "xad2b5f" "x7f1f42" "xf903c7" "xf9aa56" "xe4eb3c" "xde6c73" "x35e144" "x4aa93d" "x525b58" "x8decc8" "xea225d" "x0bb7ba" "xd7386d" "xac9ad6" "xd669f9" "xa8a05f" "x74eb3d" "x6d42f4" "x72dcba" "x83b071" "xa49d73" "xcaf05d" "x5e6df6" "xd8a57b" "x94fa65" "x4b1e93" "xd84b92" "x7c9f7a" "xb0c0c0" "x26ef74" "x4ace4a" "xacc1e7" "xeb2761" "x7562c6" "x23a620" "xf7dbb7" "x89fa93" "xb0d24a" "x0313ac" "xf2b920" "x5f5eca" "x8b2a99" "x960abf" "x2ae27a" "x69a300" "xf1721c" "x5ca0a8" "x605307" "x9f5988" "x8a7725" "x228775" "x012169" "x373813" "x44483d" "xd48872" }
    subsistence_building = "building_subsistence_farm"
    city = "xd84b92"
    port = "x388916"
    farm = "xac9ad6"
    mine = "xea225d"
    wood = "x2548ae"
    naval_exit_id = 3045
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_SAINT_LAURENT = {
    id = 702
    provinces = { "x9c7d80" "xb5326c" "x958fe3" "x8b8f3a" "x485cca" "xe18042" "x56175a" "x0dc085" "x5a7228" "xbee924" "x20c1f0" "x2ad507" "x3f7d99" "x987579" "xbf2c9c" "x480c58" "x8e075c" "x0b1976" "xfce590" "x5fa5af" "xf040c0" "xac0620" "xbabc7f" "x74b0c7" "xfd27c5" "x76f0e9" "xcb411e" "x7b5364" "x50b299" }
    subsistence_building = "building_subsistence_farm"
    city = "xe18042"
    farm = "x8e075c"
    mine = "xac0620"
    wood = "x480c58"
    port = "x0b1976"
    naval_exit_id = 3045
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_NOUVEAU_QUEBEC = {
    id = 703
    provinces = { "xf0de11" "xbb606d" "x06f336" "x3c2f86" "x939a08" "x537b4b" "x7bb2f1" "x193f3b" "xa5b2ec" "x11fd71" "x706aad" "x28174f" "x972704" "x6792eb" "xca5e91" "x3c9588" "xfbad9b" "x6ec829" "x06255c" "xbd1776" "xe2b5da" "xed6b51" "x466830" "x4d27e6" "x92174d" "x247a18" "x6d2618" "x12ff08" "x084179" "xeaf0ab" "x92f132" "x76c5cf" "xec09d5" "xc43f22" "x1c322f" "x1de99f" "x5ba141" "x085d59" "x3ed2db" "x9d0d78" "xff9824" "xeb2882" "xc940c5" "xd03cd5" "x732d2d" "xb7a766" "x9b6054" "x7b728d" "xbb863e" "x95e0dc" "x06fa79" "x406040" "x376d14" "xff3ae7" "xff37f3" "x9b7a14" "xc0960b" "x22f3b7" "x038c02" "xd5666e" "x59fba8" "xf3f346" "x772161" "xd74d19" "x7d7012" "x7e0b84" "x955d56" "xc75269" "xd93335" "x29c046" "x60fc5c" "x43b321" "xca369e" "xa8be58" "x917230" "xc3ab02" "x0f855d" "xffbebc" "xc239f2" "x38b429" "xad4667" "x8a6937" "x19a366" "x9ae75e" "xf6b33d" "xa2d6c3" "x0452f3" "xf04d97" "x171edd" "x25dc66" "x7bdad0" "x7c74e8" "xd34de8" "x87dec2" "x372676" "xfe2408" "x2793a0" "x795074" "xa9f068" "x67c76e" "xb22e87" "x21597f" "x6ba0d6" "x161e99" "xeb9966" "x6fa797" "x2a40f1" "xb161aa" "xdeeedd" "x782d9a" "x3a1131" "xfccedb" "xaba573" "x3a64de" "xd1352b" "x4b32dc" "x5b8149" "xf3df90" "x71a953" "x67cf61" "x889a4c" "x7a0f83" "x9c85fa" "x1ec3c7" "xae1ef2" "x352860" "x76410f" "x0aa539" "x9315bc" "xaf4675" "x14e213" "xc0a695" "x51949a" "xee3a97" "x773791" "x53e74e" "x96b85f" "x8d50a1" "xca4bcc" "xcd957e" "x9c5236" "x66ecb4" "xea49d9" "x392025" "x432d6d" "xec2cf8" "xff53c3" "xd99aa0" "x568c12" "x5529fd" "xc04bb6" "x04464b" "x1b97e4" "x048c88" "x0b9764" "x6040c4" "x56f70f" "xdb25c8" "x7f0c4f" "x1b5387" "x6d188a" "x4f1a54" "xd4e8b5" "xd4a195" "x15ee59" "x82a9af" "x1e8ec1" "xe2ffd8" "x46467a" "xf306c9" "x8d0fee" "xad0aec" "x9dbe36" "xfb68bf" "x3f2bfb" "x89ce59" "xec8b7d" "xa8c364" "x8c76a6" "x8e1dac" "xae70af" "xe40566" "x507c6b" "x66cbe1" "x307a15" "x8b2119" "x71bcd8" "x943ccb" "xf2ed32" "xca6f1b" "x488bfb" "x79694a" "x220b8d" "xd272bd" "x9050b8" "xef8303" "x7020b3" "x32dfd2" "xe8fc9d" "x5ee3f1" "xf7e5fd" "x6fc6b9" "x9b5749" "x47430b" "x5f4665" "xd17183" "xbca821" "x699939" "xc82b9f" "x68370f" "x683fb6" "x79e1c6" "x0f9997" "xd09e14" "x907833" "x11192e" "x23f6cc" "xc6f8c3" "x517a80" "x38c993" "x871e9a" "x53e955" "x07097e" "x5c3957" "x912a4c" "xb70866" "x01c4bc" "x0f4839" "x326543" "x95a010" "xf9db91" "xba04a4" "x86f0bb" "xc4c803" "x5233fc" "xf35b22" "x0214df" "xea82c4" "x104f0a" "x85b0c2" "x21d72e" "x3ce2c4" "x25379c" "x48e333" "x1b2a0a" "x8b6679" "xaf2efe" "x2334f4" "xb7ff8a" "x1c9ca2" "x5b10c0" "x90b03e" "x8d25e9" "xd51f8e" "xc8540f" "xea68f6" "x340423" "x1590f6" "xd1c961" "xef033c" "x52a151" "xa4b0df" "x3884e9" "xab6fe2" "xf5f4e3" "x2c4c0f" "x315ef7" "xa8ea6d" "xc0a7ef" "x5d1b1a" "xddcd0d" "x2a8839" "xb040b8" "x81378e" "x5e9628" "xdac797" "x5040af" "xd4f421" "x7ae0a2" "x499fb6" "x62ce97" "x2bf734" "xc83b39" "x9acbbf" "xa7b019" "x16cfcb" "x0c6ae4" "x6b1341" "x7cec81" "xe29144" "xa23f03" "x191e87" "x7351a8" "x54d79e" "x69e64d" "x13c360" "x80c199" "xc303bd" "x834484" "xa7ea05" "x42b6b7" "x788810" "x1e71b4" "xa459b4" "xb0da28" "x2f1701" "x6af51d" "x0000c0" "x83e3ce" "xabcf6b" "x259187" "xe61c07" "x4112aa" "x4d370f" "x141935" "x68dbf9" "xefcd73" "xa34b9c" "x46c43b" "x526d36" "xc8d924" "x4137bc" "x1f46d0" "xd20107" "x7b6229" "x6e7083" "x1fd040" "x6084e4" "x68402a" "xa54a42" "xd87585" "xd4a5dd" "xe5a8d9" "xc0de62" "x8329d3" "x864a3a" "x4f335a" "xaf45d7" "x824434" "x71ac15" "xb3aed8" "x31cabe" "x3c581d" "xb95e82" "x33c3e1" "xff1907" "xddbfbd" "x721561" "x6443eb" "xc13d2c" "xf2add1" "xa67c5c" "x63918e" "xec6322" "xbb2c30" "x76a99e" "x1a1027" "x062e92" "x4d0622" "xb671b8" "x44d5c6" "x4c8b4f" "x7e3609" "xaf8f89" "x4e49a6" "xfe2104" "x561cf3" "x350047" "x7c2b11" "xd822ec" "xf1724f" "x8cf0b9" "x9a6a15" "xd414f5" "x4a9f05" "xf9b019" "x49a066" "x7c3f68" "xc10d12" "xbed37a" "x4decb4" "xd5828b" "x51cf24" "xd9e9fb" "x20f60d" "x290b54" "x0450df" "x66fdf8" "xc62d1b" "xb4df14" "x232423" "xd3f860" "xda3fbc" "x3288ef" "x5ddd25" "xe58487" "x684ad0" "x2437ce" "x798f9e" "xaa9cdb" "x66a256" "x4aaee7" "xb67dfb" "x6e6753" "xeabc88" "x4ea501" "x4b1a1d" "x52846a" "xc1a1e6" "x5ef02f" "xf2bf7e" "xc236bd" "x0b737c" "xdae151" "xd607d9" "xfe65fc" "x6b3eb5" "x9d46b1" "x36876c" "xe94e94" "xc9a97e" "xebc6d3" "xb6023c" "xb70a86" "x0b4dfd" "x5021df" "xc0049d" "xb0f75b" "xce0625" "x1f7ba8" }
    subsistence_building = "building_subsistence_farm"
    city = "xd87585"
    farm = "xff9824"
    mine = "x8d50a1"
    wood = "xd4f421"
    impassable = { "xf0de11" "xbb606d" "x06f336" "x939a08" "x7bb2f1" "x972704" "xca5e91" "xbd1776" "x4d27e6" "x247a18" "x6d2618" "x12ff08" "x084179" "x92f132" "x085d59" "x3ed2db" "xeb2882" "xc940c5" "xd03cd5" "x7b728d" "xbb863e" "x95e0dc" "x9b7a14" "x038c02" "xd5666e" "xd74d19" "x7d7012" "xc75269" "xd93335" "xa8be58" "x8a6937" "x25dc66" "x7bdad0" "xfe2408" "x2793a0" "x795074" "xa9f068" "x67c76e" "xeb9966" "xdeeedd" "xaba573" "xd1352b" "x4b32dc" "x5b8149" "xf3df90" "xae1ef2" "x0aa539" "x9315bc" "x51949a" "x773791" "x53e74e" "x96b85f" "xcd957e" "x9c5236" "xea49d9" "xd99aa0" "xc04bb6" "x1b97e4" "x0b9764" "x6040c4" "x7f0c4f" "x4f1a54" "xd4e8b5" "xe2ffd8" "x46467a" "xf306c9" "x8e1dac" "xe40566" "x307a15" "x8b2119" "x9050b8" "x7020b3" "x32dfd2" "xf7e5fd" "x9b5749" "x79e1c6" "x907833" "x11192e" "x23f6cc" "x326543" "xba04a4" "x21d72e" "x1590f6" "xab6fe2" "xc0a7ef" "x5d1b1a" "x5e9628" "x5040af" "x499fb6" "x62ce97" "x16cfcb" "x0c6ae4" "xe29144" "x54d79e" "x69e64d" "x13c360" "x788810" "x1e71b4" "x0000c0" "xabcf6b" "x4d370f" "x141935" "xefcd73" "xd20107" "xa54a42" "xd4a5dd" "x864a3a" "xb3aed8" "xff1907" "xddbfbd" "xc13d2c" "x63918e" "xbb2c30" "x76a99e" "x062e92" "xb671b8" "xfe2104" "x561cf3" "xd822ec" "x8cf0b9" "xd414f5" "x4a9f05" "x7c3f68" "x51cf24" "x290b54" "xc62d1b" "xe58487" "xaa9cdb" "xeabc88" "x5ef02f" "x0b737c" "x36876c" "xe94e94" "xb6023c" "x0b4dfd" "xce0625" "x1f7ba8" }
    arable_land = 180
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_NOVA_SCOTIA = {
    id = 704
    provinces = { "xb95db3" "x8cfa32" "xe4892f" "xeafa99" "xf95d47" "xf04040" "x80aa26" "x63e1c4" "x6b5822" "x8060c0" "x905458" "xc060c0" "x99ca75" "x085c83" "x406fba" "xca0399" "xec5b4b" "x380f20" }
    subsistence_building = "building_subsistence_farm"
    city = "x80aa26"
    port = "x085c83"
    farm = "xca0399"
    mine = "x484a09"
    wood = "xf95d47"
    naval_exit_id = 3045
    arable_land = 19
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_ONTARIO_PENINSULA = {
    id = 705
    provinces = { "x2bcbc7" "x337ecf" "x0d2971" "x3344f6" "xb08040" "xd5b4a4" "x515254" "xb00040" "x729349" "x123762" "x9a44c7" "x308040" "x206622" "x24691a" "x0137a1" "xc0110a" "xc1233a" "x1c432a" }
    subsistence_building = "building_subsistence_farm"
    city = "x515254"
    farm = "x337ecf"
    mine = "x308040"
    wood = "x123762"
    arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_ALGOMA = {
    id = 706
    provinces = { "xbab329" "xc0a0c0" "x4020c0" "x256309" "x00afdf" "x520bf5" "x993abf" "x527017" "xeca516" "x361609" "x51a9ea" "x56a6fd" "x676e1e" "x738279" "xf03811" "x9f77e9" "x8e20d9" "x0ca605" "x26ef2a" "x8ee117" "x88147f" "x627826" "x2b36a1" "x7b1ae4" "x82492b" "xa7b9ee" "x9e289b" "xf49f6d" "xa11839" "xd1f43f" "x507bf4" "x1f0d15" "xd567eb" "x941b9d" "x257105" "x9552a3" "x42f312" "xfc9a0a" "xb2d5dc" "xa92847" "x9e46fd" "x3193ea" "x503d32" "x5e776d" "xed34e6" "x17aeb7" "xafbe4e" "xaba06f" "x263f77" "xa794c1" "x2a08d3" "x29be41" "x2ad0e3" "x9c6e87" "xc75f8c" "xd2b39a" "x5d9b41" "x724f63" "x313bb2" "x271dab" "xba1406" "xdc58ab" "xeaebd8" "x6b2093" "xc893ec" "xa1d195" "xbef64a" "x2e016e" "xea4fc0" "x5b310a" "xf7e3f8" "x466a98" "x74590e" "x8f87b9" "x7505f0" "x020df9" "x06b1fe" "x90a5c2" "x0b7201" "xbcf90d" "x92d783" "xc97ced" "xa1e55b" "x56d964" "xe519fe" "xde7b99" "xa07380" }
    subsistence_building = "building_subsistence_farm"
    city = "xbab329"
    farm = "x82492b"
    mine = "x29be41"
    wood = "x466a98"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_NORTHWEST_ONTARIO = {
    id = 707
    provinces = { "x3927f5" "x403994" "x3cb77d" "x1695df" "x1e2884" "x1c6f98" "x9ebd23" "x0fe1b2" "xb090ad" "xe50d46" "xfbb002" "x8d992e" "xdd7290" "x866c8a" "x20327a" "x490d2a" "x932b65" "xd7414c" "x343659" "xd6162e" "xae2d58" "x3e7368" "xf2120d" "xa7d370" "xd03bf3" "x6a902f" "xf6ce39" "xb54962" "x2b78b9" "x6ffe7e" "xf6a5a4" "x853b98" "xce6d4a" "xa8c5e8" "x4164f7" "x3ebfed" "x0e2f58" "x297066" "x101204" "x5f5f99" "x11deb9" "x280a1d" "x6ca726" "x383ea0" "x24171d" "xbdd238" "x4a04b2" "x76a0e6" "x79dc59" "xd5f515" "x20f7a5" "x5b8a5f" "x399ca7" "xf3d744" "x99f3c4" "x78a3ba" "x42ddae" "xc42b28" "x5d7a14" "x2e6c75" "x6893b6" "x37d9e8" "xc5041f" "x5eacb8" "x54f237" "x578996" "x15c12c" "xa18606" "x6e78ac" "x90faea" "xed6465" "xacd62e" "x1fd5f8" "x824210" "xab2c76" "x7383df" "x1176c6" "xaebfff" "x5d9879" "xb4f7b9" "xcfbce8" "x398e4c" "x61cd70" "x49ad61" "xad5354" "x569e74" "xc33c7e" "x2dd641" "xae0541" "x9dbfa5" "x16db09" "x969229" "xfc4f0d" "xd64816" "x33bd4e" "x196c5f" "xdce271" "xa24eb6" "xb27fd6" "x5a3d13" "xe9f39b" "x2f2c82" "x171782" "x903279" "xfc4326" "xda3337" "xb4468d" "xeb4bdb" "xad7d1f" "x13f9fa" "x00cb48" "xe0da0b" "x64970e" "x6cbb4f" "xd3807d" "xd389de" "xcf1990" "x36b818" "x0d2f27" "x99ab17" "x4d3033" "x00f376" "xd849e6" "xdb8797" "x271949" "xfe02ce" "x9577b0" "xd319eb" "x4b096d" "x22e40f" "xff5559" "xe1f252" "xab9db4" "x1c5746" "x388c4e" "x7ab82c" "x4dffcd" "x1b4c6d" "xa22f7e" "x0d7566" "x93bd4c" "xd2ce4c" "x560e55" "xd1db51" "x208af2" "x317fb3" "x31a991" "xd5540c" "xd17651" "xf45c86" "x9cc0d0" "xd841d9" "x62baf4" "x41a233" "x2bc058" "x06958b" "x6bcc92" "xc8d6e6" "xef374f" "xff8a91" "x037f88" "x0708ad" "x406000" "xb0cb2a" "x355aca" "xe2fa8e" "xa2f8dd" "x411a9b" "xe756c1" "x9c3f51" "x6e90ea" "x2f570d" "xe99d1d" "x7cf31c" "xe61337" "x4c823a" "xa70030" "x0db925" "xe961e9" "xf738d5" "x6b64f8" "x2a8963" "x61c521" "xbe6ade" "x4f35d0" "xbdbecb" "x5fd282" "x9df567" "xd37405" "x83adcb" "x9cc19e" "x08335d" "x827b75" "xdeda97" "xa83989" "x6334f9" "x940c24" "x64ad7d" "xe58c05" "x77bc8d" "xa00289" "x4b09c5" "x795ad3" "xfa9af5" "x5699d1" "x8d15cb" "x4cf9f7" "x23c839" "xd2ee35" "x192c84" "x04633f" "xb026c2" "x7bd091" "x780aaa" "xd29273" "x5d7155" "x7fb431" "x6e6170" "x9aa464" "xd5cd71" "x790e5b" "x48dfb9" "x011713" "x6e31a1" "xb6b30d" "x677647" "x1ddb81" "x96c2fb" "x4f738b" "xa6f3ba" "x58158a" "x243b2a" "x9e7cad" "x3c2a27" "x08f7a9" "xc134a4" }
    subsistence_building = "building_subsistence_farm"
    city = "x3ebfed"
    farm = "x22e40f"
    mine = "x403994"
    wood = "xa24eb6"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_KEEWATIN = {
    id = 708
    provinces = { "xa0231c" "xaa5d63" "x0db4ca" "x7ce9e2" "xb1c965" "x8be8b5" "x0c2c81" "x131829" "xb448a4" "xca95ea" "xd48023" "x21166d" "x7a790a" "x76718f" "xe15693" "x13fc0f" "x56a6c4" "x0c6fd7" "xcca2c5" "x6f9dbe" "x0cdfef" "x0b8443" "xfd8b0c" "x43ecf0" "xa182ab" "x43b793" "xfa5fa2" "xe9fe5b" "xae76e5" "xf91e7e" "xa03446" "x594f3c" "x6911e2" "x4d0581" "xe5081d" "xf770e6" "x44ef6b" "xc9870b" "x86229f" "x65f69e" "xd7ce04" "xd4d86f" "xc587cd" "x5b4e49" "xdab83f" "xd0913b" "xb84746" "xeb9647" "xf2b4ce" "xc99667" "xfb1b79" "x5e806d" "xc9790e" "x3e8475" "x7ee88a" "x8020c0" "x9455f5" "xb4abac" "x857dd7" "x57afc4" "x7b9c23" "xc036ec" "x0e7e40" "x85f1ea" "x2b9e9f" "x832eb1" "x956f56" "x044b0b" "xf779d9" "xff1988" "xc8467f" "x86d18a" "x544568" "x9cb866" "xd1f715" "xe0a3a3" "x464f48" "x44cca9" "x6c06d8" "xca15a3" "x8a7316" "xb5c055" "xe0f215" "x3e3e84" "xb8ab1d" "xbe34c5" "xf66d8e" "x6e8c90" "xc61e9b" "xd4b179" "x1510b9" "xb0f3c2" "xf4a9f1" "x0791f2" "xeed579" "xf7af04" "x8b9e21" "xe7cb96" "x40e52d" "x253e84" "xf5931b" "xf73ff8" "x1c140f" "x42f582" "x38d2b3" "x187c58" "x24df1c" "x555bad" "x78225b" "xf73080" "xdc2b47" "x0f245d" "x5cc4c6" "x7f8573" "x0e6ed3" "xdd60f3" "x528228" "x70f127" "x7122b4" "x46b922" "xdbbc41" "x8521ab" "x09ccbb" "x5e3093" "x2275df" "x002497" "x40e000" "xbb5ea2" "x6219bb" "x32ce68" "xb8e561" "x1ee51c" "xa57384" "x85f6fb" "xea8d91" "x08045e" "x5be5bf" "xc923b4" "xe857dc" "xc02fed" "x3eb341" "x00f433" "x0782f1" "x5d7496" "x68c879" "x4503e6" "xe58d80" "x5f1f9d" "xf8510f" "x165b36" "x45d044" "x5fc402" "x7a8dc0" "x71e534" "x09454b" "xba7439" "x18f5ee" "x521e7c" "x12c464" "x9e3dc0" "x180d7a" "x2256ce" "x9a54dd" "xd81024" "x75f292" "x3f7017" "x6137ea" "x7a3e48" "x6a73e3" "x4ff4d0" "x1a0e35" "xe25d1f" "xf9bb2e" "x30c051" "xf2ad8f" "x563d7f" "x0c1436" "xf2debd" "xb7b9d2" "x92e099" "xa9c5c0" "x4992a9" "xe19213" "xd0d2b7" "x4676bd" "xad40b0" "xf88dc6" "x813c7a" "x1328f8" "x6b748e" "x55e100" "x395554" "x9d05eb" "x3612f5" }
    subsistence_building = "building_subsistence_farm"
	city = "x7a3e48"
	farm = "x09454b"
	mine = "xb0f3c2"
	wood = "x18f5ee"
    arable_land = 23
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_NORTH_SASKATCHEWAN = {
    id = 709
    provinces = { "x3ffb80" "x280549" "xc2043b" "xcedae2" "xe3a0fd" "x1eb5fe" "x1ef389" "x281860" "xe51c72" "xbbb0e5" "xfb2b8c" "x58a79e" "x2837f0" "x5b2e01" "x08b4f9" "x34b4d3" "xaf521a" "x922237" "x0ae42e" "x97993b" "x80723e" "xf7519a" "xb6e642" "x1e17c5" "x8080a7" "xc0f03c" "xc06000" "xd9665f" "x50ddcb" "x1bc323" "x94b087" "x6eafec" "xce1d48" "xc6c382" "x12e022" "xc10e8d" "xd3cb06" "x5410de" "x23e500" "xbcff3b" "x8da75a" "x53cd63" "x5c25d6" "x0a2ccf" "x2322de" "xb38742" "x4d14a8" "x6ae53a" "xff08d7" "x7f64bc" "xbe898b" "x95534b" "x9add51" "xef8b24" "xceb3e5" "x7b8e59" "x13a156" "xdf3ac1" "x3168f1" "xd30931" "xebafe0" "x9705b3" "xa2bcae" "x871aa5" "x5d8481" "x79210d" "xaeb7c5" "xe7c7cd" "x5c699d" "x8b891e" "xefca8a" "x19a2ee" "x3b6c38" "x44502c" "x1d94aa" "xc18671" "x01b33d" "x5b8650" "x4ad41c" "x90cf2d" "xd97c0e" "xe1dcd7" "xd0df51" "xcbc288" "xf01c28" "xc826e9" "x43634b" "x4c29e7" "xc0d10f" "x364cb6" "x1fde39" "x6efbd9" "x8e4372" "xe4775e" "x4b1fa6" "x5ddbf4" "x85cf1d" "xce6b2c" "x928ee3" "xf083ed" "x94c9bb" "x30f15c" "x8e8988" "x4e53e1" "xc09f00" "xc203b7" "x7a4b9b" "x21a007" "xf42c50" "xe1280e" "x3fe00a" "x6dad90" "x17c895" "x5fee31" "xeef418" "x43ad4a" "xd9c98f" "x06ab9d" "xb44927" "x2f5ff8" "x1e566c" "xb81cb1" "xdd93b6" "x2f09cb" "x5bb079" "x1757cc" "x9ff6e4" "xda9446" "xb6c4a3" "xea25bc" "x469ff1" "x8bcfe8" "x4623ff" "x166b44" "x1dd882" "xcde235" }
    subsistence_building = "building_subsistence_farm"
	city = "x53cd63"
	farm = "xcde235"
	mine = "x3b6c38"
	wood = "x1dd882"
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_EDMONTON = {
    id = 710
    provinces = { "x670a46" "xa75296" "x907360" "x70370b" "x673ca0" "x518f22" "xfca61c" "x433bc6" "x89c61f" "xdcc985" "x7a03dc" "x3991ab" "x0ed37a" "xc33300" "xdaac5c" "x7f49e7" "x51cec5" "xf11edd" "x001b22" "x5a43d4" "xfb8137" "xc45e08" "x676674" "x583eaa" "x23ba24" "x759e96" "x10bf0f" "x872d1d" "x75be3e" "x0e6b0a" "xf2dfa3" "xc3d71f" "x6a64cd" "x973257" "x2a6d2a" "x12af70" "x92aabe" "x072ddc" "x6dc09d" "xeddf68" "x55dbf6" "x00f631" "x8a6d99" "xa2b002" "xb12674" "xc5a257" "x67cabb" "xb24198" "xc4e828" "x285a4e" "x253a98" "x5779a2" "xf3ad96" "x6b0266" "xefa433" "x7050f0" "x98f80a" "x26db64" "xcb77d5" "xfadebc" "x3b027f" "x060c67" "x61c9b8" "xfcb25c" "x107893" "xd71124" "x74c214" "xa86910" "xa74a2f" "xcac792" "x594542" "xd1a1d9" "x69bed1" "x2fa24b" "x39e46c" "x311442" "xa8913b" "x933c14" "x44a1d9" "x92ad8f" "x840a15" "xeb7e0e" "xd44fbb" "xf43cc8" "x4e03e3" "x799cfa" "xa9976f" "xb2b31f" "x8f67dc" "xa150dd" "x1c413a" "x4f80b8" "x6241e5" "xc07fc1" "xdfa1bb" "x617dfb" "x402b2e" "x55f9ab" "x1197cd" "x56971b" "xbe8dc0" "x7340b5" "xb94fd8" "xf4ec2d" "x397f40" "x52fcb4" "xb88cbc" }
    subsistence_building = "building_subsistence_farm"
	city = "x51cec5"
	farm = "xa86910"
	mine = "x55dbf6"
	wood = "xa9976f"
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_ATHABASCA = {
    id = 711
    provinces = { "xad218d" "x39d17f" "xef3ed9" "xaf9ce8" "xc9be8f" "xa09daf" "xdc7245" "xb1775f" "xe85e02" "x1a8a74" "x0a84c8" "xc94f32" "x1f8897" "x02e8da" "xc6334c" "x02a092" "x89c402" "x8626e9" "xaa6118" "x120eea" "xe54214" "x3d060d" "xe225be" "x043fc9" "xc286c9" "xeaef3d" "xe154e6" "x368fa7" "xa4c569" "xe99cd6" "x394c8f" "x771c6f" "xca6ea4" "x317ba1" "xa3151a" "x0e80fb" "x2b2e3c" "xc04000" "x633a67" "x80a0a3" "x8e154a" "xcadd23" "xf16167" "x21e777" "x87acec" "x40a0ea" "x4b5372" "x95deb0" "xd27629" "x9ec04e" "x3673d9" "xb27e30" "x186af1" "x4fb5bd" "x9a96ba" "xa818f4" "x86ee41" "x62957e" "xe4209a" "x8a3275" "xd1d7e7" "xf7a1c4" "x1392fd" "x97d4a4" "xb84007" "x22820c" "x487992" "x0ec207" "x980251" "xe2baeb" "x47b094" "x8c6fb2" "x78dd97" "x1426b4" "x188022" "x373e0d" "x3628b1" "xc821dc" "x650c02" "x2f5b26" "x0877da" "xe1c1a4" "xe4404b" "xdc6a00" "x381007" "x4c24ef" "x886e4a" "x91d858" "x9d7865" "xb66b81" "x4d6778" "xbbfb01" "xd8277c" "x2d5c98" "x1eebb5" "xa489ba" "x81ed91" "x9a52f2" "x7502d8" "xd17431" "xc65514" "xe6e5c3" "xfe3901" "xa91fd6" "xef3717" "x0a5171" "x150075" "x91d882" "x4e9b73" "xf057a9" "xaeb7c9" "x9eaabc" "x74e2cf" "xcd4c74" "x926957" "xec5a3a" "xcdac4c" "x0ad3c1" "x8a563d" "x8d811f" "xc17db9" "xf5d3a9" "x330ff6" "x208ea9" "x7b461e" "xcd72ad" "x3f4262" "xef9af6" "xe32d1b" "xa45402" }
    subsistence_building = "building_subsistence_farm"
	city = "x188022"
	farm = "xe85e02"
	mine = "xc65514"
	wood = "x40a0ea"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}
