
STATE_LABRADOR = {
    id = 700
    provinces = { "x781f7b" "x56e072" "x773701" "x1253c5" "x7a4a5e" "x7ee516" "xad6639" "xa1628c" "xef77d5" "x032662" "x48c5e0" "x8d49cd" "x8cd97a" "x8bc7da" "x4bcbc3" "x1dc31a" "xbcb8d9" "xb83486" "x0bc8c1" "xcb2f2f" "xff4c93" "x5be06b" "xc0dd8b" "xdd4ceb" "x581057" "x484dec" "xd9c831" "x515ba4" "x0a4a4c" "x3e0978" "xc1a729" "x365c92" "x07f4fb" "xdb0704" "xa4445f" "xfe4f9f" "xbfc7d9" "xfc3a5f" "x8d480c" "xa9ce06" "xcb5a8f" "xa2094f" "xdbac6b" "x9d9919" "x0c6598" "x43cf86" "x2ccaba" "xb8fe88" "xe0cbab" "xe6aab9" "x5f3317" "x543388" "x8ab607" "x188a1d" "x908155" "x5fe782" "x77ef94" "x0cc129" "x5ca682" "xaa1e16" "x9056ec" "xb9b943" "x3b17a5" "x0060c0" "x943ca5" "x28520d" "x5b7dba" "x0064c5" "x03d1c9" "x177ae0" "xb378bb" "x6c9cae" "xe29640" "x4b3d6e" "x65b146" "x84a349" "x29924f" "x793cfe" "xb19217" "xc53cd1" "x4192ee" "x5ef6eb" "x7046ba" "x021e3a" "x3bfc08" "x7c4aac" "x3e5986" "xe6783b" "x5c5de8" "x1baaf2" "x171acd" "x29399e" "x8e933e" "x40777e" "x6a488f" "x59020c" "xa8774f" "xe888d6" "x2c9384" "xb54ed1" "xf3c2bb" "x06f38c" "xdda6fc" "xbebefa" "x1e71f4" "xece49f" "x433b03" "x38b630" "x1a3e3d" "xb35fc1" "x7e85fa" "xdcdd4e" "x73bf8d" "x04819f" "xd1a6a0" "xbc9d94" "x2345d0" "x8b0ab0" "xcbbe16" "xd81bb8" }
    subsistence_building = "building_subsistence_farm"
    city = "xa1628c"
    farm = "xb54ed1"
    mine = "x38b630"
    wood = "x0a4a4c"
    port = "x4b3d6e"
    naval_exit_id = 3045
    impassable = { "x29924f" "x4bcbc3" "xf3c2bb" "xcb2f2f" }
    arable_land = 100
    arable_resources = {}
    capped_resources = {
        building_fishing_wharf = 30
        building_iron_mine = 10
        building_logging_camp = 10
    }
}

STATE_QUEBEC_SAGUENAY = {
    id = 701
    provinces = { "x4c54ae" "xccb94b" "xe9a095" "x80e0c0" "x81b203" "x9d6f87" "xf16e7a" "xfce71c" "x0696ed" "xf0544f" "x3ffff0" "x7a9b4a" "xa20189" "xb3bfe3" "x46df18" "x2548ae" "xe82270" "x57afb7" "x32a6f4" "x5ffab6" "x466e9b" "xb6f3e3" "xdc6999" "x4097dc" "x39e87e" "xd3aa4e" "x8c5aa9" "xec7382" "x57c5de" "x09896c" "x5763ff" "x388916" "x5fa9ed" "x4ef8e9" "x89b43f" "xb4fe75" "xcecced" "x1fbb10" "x5aa7dc" "xb9a32d" "x5e2fc8" "x0c21b6" "xab6e38" "x6de406" "xe572eb" "x118d77" "xcb447a" "x08f4ce" "x604a53" "x6d0523" "x5a3388" "x5a7a37" "xe5d1bc" "x12a5d2" "x6490d9" "x8f8a9b" "x4aca5f" "xad2b5f" "x7f1f42" "xf903c7" "xf9aa56" "x35e144" "x4aa93d" "x525b58" "x8decc8" "xea225d" "x0bb7ba" "xd7386d" "xac9ad6" "xd669f9" "xa8a05f" "x74eb3d" "x6d42f4" "x72dcba" "x83b071" "xa49d73" "xcaf05d" "x5e6df6" "xd8a57b" "x94fa65" "x4b1e93" "xd84b92" "x7c9f7a" "xb0c0c0" "x4ace4a" "xacc1e7" "xeb2761" "x7562c6" "xf7dbb7" "x89fa93" "x0313ac" "xf2b920" "x5f5eca" "x8b2a99" "x960abf" "xf1721c" "x5ca0a8" "x605307" "x228775" "x012169" "x373813" "x44483d" "xd48872" }
    subsistence_building = "building_subsistence_farm"
    city = "xd84b92"
    port = "x388916"
    farm = "xac9ad6"
    mine = "xea225d"
    wood = "x2548ae"
    naval_exit_id = 3045
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_SAINT_LAURENT = {
    id = 702
    provinces = { "x9c7d80" "xb5326c" "x958fe3" "x8b8f3a" "x485cca" "xe18042" "x56175a" "x0dc085" "x5a7228" "xbee924" "x20c1f0" "x2ad507" "x3f7d99" "x987579" "xbf2c9c" "x480c58" "x8e075c" "x0b1976" "xfce590" "x5fa5af" "xf040c0" "xac0620" "xbabc7f" "x74b0c7" "xfd27c5" "x76f0e9" "xcb411e" "x7b5364" "x50b299" }
    subsistence_building = "building_subsistence_farm"
    city = "xe18042"
    farm = "x8e075c"
    mine = "xac0620"
    wood = "x480c58"
    port = "x0b1976"
    naval_exit_id = 3045
    arable_land = 0
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}

STATE_NOUVEAU_QUEBEC = {
    id = 703
    provinces = { "xf0de11" "xbb606d" "x06f336" "x3c2f86" "x939a08" "x537b4b" "x7bb2f1" "x193f3b" "xa5b2ec" "x11fd71" "x706aad" "x28174f" "x972704" "x6792eb" "xca5e91" "x3c9588" "xfbad9b" "x6ec829" "x06255c" "xbd1776" "xe2b5da" "xed6b51" "x466830" "x4d27e6" "x92174d" "x247a18" "x6d2618" "x12ff08" "x084179" "xeaf0ab" "x92f132" "x76c5cf" "xec09d5" "xc43f22" "x1c322f" "x1de99f" "xc3b4f8" "x5ba141" "x085d59" "x3ed2db" "x9d0d78" "xff9824" "xeb2882" "xc940c5" "xd03cd5" "x732d2d" "x93518a" "xb7a766" "x9b6054" "x7b728d" "xbb863e" "x95e0dc" "x06fa79" "x406040" "x376d14" "xff3ae7" "xff37f3" "x9b7a14" "xc0960b" "x22f3b7" "x038c02" "xe55165" "xc8cbdc" "xd5666e" "x59fba8" "xf3f346" "x772161" "xd74d19" "x7d7012" "x7e0b84" "x955d56" "xc75269" "xd93335" "x29c046" "xe4eb3c" "x60fc5c" "x43b321" "xca369e" "xa8be58" "x917230" "xc3ab02" "x0f855d" "xffbebc" "xc239f2" "x38b429" "xad4667" "x8a6937" "x19a366" "x9ae75e" "xf6b33d" "xa2d6c3" "x0452f3" "xf04d97" "x171edd" "x25dc66" "x7bdad0" "x7c74e8" "xd34de8" "x87dec2" "x372676" "xfe2408" "xb0d24a" "x2793a0" "x795074" "xa9f068" "x67c76e" "xb22e87" "x21597f" "x6ba0d6" "x161e99" "xeb9966" "x6fa797" "x2a40f1" "xb161aa" "xdeeedd" "x782d9a" "x3a1131" "xfccedb" "xaba573" "x3a64de" "xd1352b" "x4b32dc" "x5b8149" "xf3df90" "x71a953" "x67cf61" "x889a4c" "x7a0f83" "x9c85fa" "x1ec3c7" "xae1ef2" "x352860" "x76410f" "x7673f1" "x0aa539" "x9315bc" "xaf4675" "x14e213" "xc0a695" "x51949a" "xee3a97" "x773791" "x53e74e" "x96b85f" "xe36dac" "x8d50a1" "xca4bcc" "xcd957e" "x9c5236" "x66ecb4" "x06e7aa" "xea49d9" "xa0c3e5" "x392025" "x432d6d" "xec2cf8" "xff53c3" "xd99aa0" "x568c12" "x5529fd" "x7be7d8" "xc04bb6" "x04464b" "x1b97e4" "x048c88" "x0b9764" "x6040c4" "x56f70f" "xfa2fd7" "xdb25c8" "x7f0c4f" "x1b5387" "x6d188a" "xec77eb" "x4f1a54" "xd4e8b5" "xd4a195" "x15ee59" "x82a9af" "x1e8ec1" "xe2ffd8" "x46467a" "xf306c9" "x61e6e2" "x8d0fee" "xad0aec" "x9dbe36" "xfb68bf" "x3f2bfb" "x89ce59" "xec8b7d" "xa8c364" "x8c76a6" "x8e1dac" "xae70af" "xe40566" "x507c6b" "x66cbe1" "x307a15" "x8b2119" "x71bcd8" "x943ccb" "xf2ed32" "xca6f1b" "x488bfb" "x79694a" "x220b8d" "xd272bd" "x9050b8" "xef8303" "x7020b3" "x32dfd2" "x26ef74" "xe8fc9d" "x5ee3f1" "xf7e5fd" "x6fc6b9" "x9b5749" "x47430b" "x5f4665" "xd17183" "xbca821" "x699939" "xc82b9f" "x68370f" "x683fb6" "x79e1c6" "x0f9997" "x2ae27a" "x69a300" "xd09e14" "x907833" "x11192e" "x23f6cc" "xc6f8c3" "x517a80" "x38c993" "x871e9a" "x53e955" "x07097e" "xeda6be" "x5c3957" "x912a4c" "xb70866" "x01c4bc" "x0f4839" "x326543" "x95a010" "xf9db91" "xba04a4" "x294669" "x86f0bb" "xc4c803" "x5233fc" "xf35b22" "x0214df" "xea82c4" "x104f0a" "x85b0c2" "x21d72e" "x1f1e03" "x3ce2c4" "x25379c" "x48e333" "x1b2a0a" "x8b6679" "xaf2efe" "x2334f4" "xb7ff8a" "x369b85" "x1c9ca2" "x5b10c0" "x90b03e" "x8d25e9" "xd51f8e" "xc8540f" "xea68f6" "x340423" "x1590f6" "xd1c961" "xef033c" "x52a151" "x83e4ff" "xa4b0df" "x3884e9" "xab6fe2" "xf5f4e3" "x2c4c0f" "x315ef7" "xa8ea6d" "xc0a7ef" "x5d1b1a" "xddcd0d" "x2a8839" "xb040b8" "x81378e" "x5e9628" "xdac797" "x5040af" "xd4f421" "x7ae0a2" "x499fb6" "x62ce97" "x2bf734" "x9acbbf" "xa7b019" "x16cfcb" "x0c6ae4" "x6b1341" "x7cec81" "xc83b39" "xe29144" "xa23f03" "x191e87" "x7351a8" "x54d79e" "x69e64d" "x13c360" "x80c199" "xc303bd" "x834484" "xa7ea05" "x42b6b7" "x788810" "x1e71b4" "xa459b4" "xb0da28" "x2f1701" "x6af51d" "x0000c0" "x83e3ce" "xabcf6b" "x259187" "xe61c07" "x4112aa" "x4d370f" "x141935" "x68dbf9" "xefcd73" "xa34b9c" "x46c43b" "x526d36" "xc8d924" "x4137bc" "x1f46d0" "xd20107" "x7b6229" "x6e7083" "x1fd040" "x6084e4" "x68402a" "xa54a42" "x23a620" "xd87585" "xd4a5dd" "xe5a8d9" "xc0de62" "x8329d3" "x864a3a" "x9f5988" "x8a7725" "x4f335a" "xaf45d7" "x824434" "x71ac15" "xb3aed8" "x31cabe" "x3c581d" "xb95e82" "x33c3e1" "xff1907" "xddbfbd" "x721561" "x6443eb" "xc13d2c" "xf2add1" "xa67c5c" "x63918e" "xec6322" "xbb2c30" "x76a99e" "x1a1027" "x062e92" "x4d0622" "xb671b8" "x681a84" "x44d5c6" "x4c8b4f" "x7e3609" "xaf8f89" "x4e49a6" "xfe2104" "x561cf3" "x350047" "x7c2b11" "xd822ec" "xf1724f" "x8cf0b9" "x9a6a15" "xd414f5" "x4a9f05" "xf9b019" "x49a066" "x7c3f68" "xc10d12" "xf096a5" "xbed37a" "x4decb4" "xd5828b" "x51cf24" "xd9e9fb" "x20f60d" "x290b54" "x0450df" "x66fdf8" "xc62d1b" "xb4df14" "x232423" "xd3f860" "xda3fbc" "x3288ef" "x5ddd25" "xe58487" "x684ad0" "xde6c73" "x2437ce" "x798f9e" "xaa9cdb" "x66a256" "x4aaee7" "xb67dfb" "x6e6753" "xeabc88" "x4ea501" "x4b1a1d" "x52846a" "xc1a1e6" "x5ef02f" "xf2bf7e" "xc236bd" "x0b737c" "xdae151" "xd607d9" "xfe65fc" "x6b3eb5" "x9d46b1" "x36876c" "xe94e94" "xc9a97e" "xebc6d3" "xb6023c" "xb70a86" "x0b4dfd" "x5021df" "xc0049d" "xb0f75b" "xce0625" "x1f7ba8" }
    subsistence_building = "building_subsistence_farm"
    city = "xd87585"
    farm = "xff9824"
    mine = "x8d50a1"
    wood = "xd4f421"
    impassable = { "xf0de11" "xbb606d" "x06f336" "x939a08" "x7bb2f1" "x972704" "xca5e91" "xbd1776" "x4d27e6" "x247a18" "x6d2618" "x12ff08" "x084179" "x92f132" "x085d59" "x3ed2db" "xeb2882" "xc940c5" "xd03cd5" "x7b728d" "xbb863e" "x95e0dc" "x9b7a14" "x038c02" "xd5666e" "xd74d19" "x7d7012" "xc75269" "xd93335" "xa8be58" "x8a6937" "x25dc66" "x7bdad0" "xfe2408" "x2793a0" "x795074" "xa9f068" "x67c76e" "xeb9966" "xdeeedd" "xaba573" "xd1352b" "x4b32dc" "x5b8149" "xf3df90" "xae1ef2" "x0aa539" "x9315bc" "x51949a" "x773791" "x53e74e" "x96b85f" "xcd957e" "x9c5236" "xea49d9" "xd99aa0" "xc04bb6" "x1b97e4" "x0b9764" "x6040c4" "x7f0c4f" "x4f1a54" "xd4e8b5" "xe2ffd8" "x46467a" "xf306c9" "x8e1dac" "xe40566" "x307a15" "x8b2119" "x9050b8" "x7020b3" "x32dfd2" "xf7e5fd" "x9b5749" "x79e1c6" "x907833" "x11192e" "x23f6cc" "x326543" "xba04a4" "x21d72e" "x1590f6" "xab6fe2" "xc0a7ef" "x5d1b1a" "x5e9628" "x5040af" "x499fb6" "x62ce97" "x16cfcb" "x0c6ae4" "xe29144" "x54d79e" "x69e64d" "x13c360" "x788810" "x1e71b4" "x0000c0" "xabcf6b" "x4d370f" "x141935" "xefcd73" "xd20107" "xa54a42" "xd4a5dd" "x864a3a" "xb3aed8" "xff1907" "xddbfbd" "xc13d2c" "x63918e" "xbb2c30" "x76a99e" "x062e92" "xb671b8" "xfe2104" "x561cf3" "xd822ec" "x8cf0b9" "xd414f5" "x4a9f05" "x7c3f68" "x51cf24" "x290b54" "xc62d1b" "xe58487" "xaa9cdb" "xeabc88" "x5ef02f" "x0b737c" "x36876c" "xe94e94" "xb6023c" "x0b4dfd" "xce0625" "x1f7ba8" }
    arable_land = 180
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = { "bg_lead_mining" 5 "bg_iron_mining" 5 "bg_logging" 10 }
}
