STATES = {
	s:STATE_LABRADOR = {
	
	create_state = {
		country = c:GBR
		owned_provinces = { "x0060c0" "x0064c5" "x021e3a" "x032662" "x03d1c9" "x04819f" "x06f38c" "x07f4fb" "x0a4a4c" "x0bc8c1" "x0c6598" "x0cc129" "x1253c5" "x171acd" "x177ae0" "x188a1d" "x1a3e3d" "x1baaf2" "x1dc31a" "x1e71f4" "x2345d0" "x28520d" "x29399e" "x29924f" "x2c9384" "x2ccaba" "x365c92" "x38b630" "x3b17a5" "x3bfc08" "x3e0978" "x3e5986" "x40777e" "x4192ee" "x433b03" "x43cf86" "x484dec" "x48c5e0" "x4b3d6e" "x4bcbc3" "x515ba4" "x543388" "x56e072" "x581057" "x59020c" "x5b7dba" "x5be06b" "x5c5de8" "x5ca682" "x5ef6eb" "x5f3317" "x5fe782" "x65b146" "x6a488f" "x6c9cae" "x7046ba" "x73bf8d" "x773701" "x77ef94" "x781f7b" "x793cfe" "x7a4a5e" "x7c4aac" "x7e85fa" "x7ee516" "x84a349" "x8ab607" "x8b0ab0" "x8bc7da" "x8cd97a" "x8d480c" "x8d49cd" "x8e933e" "x9056ec" "x908155" "x943ca5" "x9d9919" "xa1628c" "xa2094f" "xa4445f" "xa8774f" "xa9ce06" "xaa1e16" "xad6639" "xb19217" "xb35fc1" "xb378bb" "xb54ed1" "xb83486" "xb8fe88" "xb9b943" "xbc9d94" "xbcb8d9" "xbebefa" "xbfc7d9" "xc0dd8b" "xc1a729" "xc53cd1" "xcb2f2f" "xcb5a8f" "xcbbe16" "xd1a6a0" "xd81bb8" "xd9c831" "xdb0704" "xdbac6b" "xdcdd4e" "xdd4ceb" "xdda6fc" "xe0cbab" "xe29640" "xe6783b" "xe6aab9" "xe888d6" "xece49f" "xef77d5" "xf3c2bb" "xfc3a5f" "xfe4f9f" "xff4c93" }
	}
	
		add_homeland = cu:anglo_canadian
	}
}
