STATES = {
	s:STATE_LABRADOR = {
	
	create_state = {
		country = c:GBR
		owned_provinces = { "x0060c0" "x0064c5" "x021e3a" "x032662" "x03d1c9" "x04819f" "x06f38c" "x07f4fb" "x0a4a4c" "x0bc8c1" "x0c6598" "x0cc129" "x1253c5" "x171acd" "x177ae0" "x188a1d" "x1a3e3d" "x1baaf2" "x1dc31a" "x1e71f4" "x2345d0" "x28520d" "x29399e" "x29924f" "x2c9384" "x2ccaba" "x365c92" "x38b630" "x3b17a5" "x3bfc08" "x3e0978" "x3e5986" "x40777e" "x4192ee" "x433b03" "x43cf86" "x484dec" "x48c5e0" "x4b3d6e" "x4bcbc3" "x515ba4" "x543388" "x56e072" "x581057" "x59020c" "x5b7dba" "x5be06b" "x5c5de8" "x5ca682" "x5ef6eb" "x5f3317" "x5fe782" "x65b146" "x6a488f" "x6c9cae" "x7046ba" "x73bf8d" "x773701" "x77ef94" "x781f7b" "x793cfe" "x7a4a5e" "x7c4aac" "x7e85fa" "x7ee516" "x84a349" "x8ab607" "x8b0ab0" "x8bc7da" "x8cd97a" "x8d480c" "x8d49cd" "x8e933e" "x9056ec" "x908155" "x943ca5" "x9d9919" "xa1628c" "xa2094f" "xa4445f" "xa8774f" "xa9ce06" "xaa1e16" "xad6639" "xb19217" "xb35fc1" "xb378bb" "xb54ed1" "xb83486" "xb8fe88" "xb9b943" "xbc9d94" "xbcb8d9" "xbebefa" "xbfc7d9" "xc0dd8b" "xc1a729" "xc53cd1" "xcb2f2f" "xcb5a8f" "xcbbe16" "xd1a6a0" "xd81bb8" "xd9c831" "xdb0704" "xdbac6b" "xdcdd4e" "xdd4ceb" "xdda6fc" "xe0cbab" "xe29640" "xe6783b" "xe6aab9" "xe888d6" "xece49f" "xef77d5" "xf3c2bb" "xfc3a5f" "xfe4f9f" "xff4c93" }
	}
	
		add_homeland = cu:anglo_canadian
	}

	s:STATE_QUEBEC_SAGUENAY = {
	
	create_state = {
		country = c:QUE
		owned_provinces = { "x012169" "x0313ac" "x0696ed" "x06e7aa" "x08f4ce" "x09896c" "x0bb7ba" "x0c21b6" "x118d77" "x12a5d2" "x1f1e03" "x1fbb10" "x228775" "x23a620" "x2548ae" "x26ef74" "x294669" "x2ae27a" "x32a6f4" "x35e144" "x369b85" "x373813" "x388916" "x39e87e" "x3ffff0" "x4097dc" "x44483d" "x466e9b" "x46df18" "x4aa93d" "x4aca5f" "x4ace4a" "x4b1e93" "x4c54ae" "x4ef8e9" "x525b58" "x5763ff" "x57afb7" "x57c5de" "x5a3388" "x5a7a37" "x5aa7dc" "x5ca0a8" "x5e2fc8" "x5e6df6" "x5f5eca" "x5fa9ed" "x5ffab6" "x604a53" "x605307" "x61e6e2" "x6490d9" "x681a84" "x69a300" "x6d0523" "x6d42f4" "x6de406" "x72dcba" "x74eb3d" "x7562c6" "x7673f1" "x7a9b4a" "x7be7d8" "x7c9f7a" "x7f1f42" "x80e0c0" "x81b203" "x83b071" "x83e4ff" "x89b43f" "x89fa93" "x8a7725" "x8b2a99" "x8c5aa9" "x8decc8" "x8f8a9b" "x93518a" "x94fa65" "x960abf" "x9d6f87" "x9f5988" "xa0c3e5" "xa20189" "xa49d73" "xa8a05f" "xab6e38" "xac9ad6" "xacc1e7" "xad2b5f" "xb0c0c0" "xb0d24a" "xb3bfe3" "xb4fe75" "xb6f3e3" "xb9a32d" "xc3b4f8" "xc8cbdc" "xcaf05d" "xcb447a" "xccb94b" "xcecced" "xd3aa4e" "xd48872" "xd669f9" "xd7386d" "xd84b92" "xd8a57b" "xdc6999" "xde6c73" "xe36dac" "xe4eb3c" "xe55165" "xe572eb" "xe5d1bc" "xe82270" "xe9a095" "xea225d" "xeb2761" "xec7382" "xec77eb" "xeda6be" "xf0544f" "xf096a5" "xf16e7a" "xf1721c" "xf2b920" "xf7dbb7" "xf903c7" "xf9aa56" "xfa2fd7" "xfce71c" }
	}}

	s:STATE_SAINT_LAURENT = {
	
	create_state = {
		country = c:QUE
		owned_provinces = { "x0b1976" "x0dc085" "x20c1f0" "x2ad507" "x3f7d99" "x480c58" "x485cca" "x50b299" "x56175a" "x5a7228" "x5fa5af" "x74b0c7" "x76f0e9" "x7b5364" "x8b8f3a" "x8e075c" "x958fe3" "x987579" "x9c7d80" "xac0620" "xb5326c" "xbabc7f" "xbee924" "xbf2c9c" "xcb411e" "xe18042" "xf040c0" "xfce590" "xfd27c5" }
	}}

	s:STATE_NOUVEAU_QUEBEC = {
	
	create_state = {
		country = c:HBC
		owned_provinces = { "x0000c0" "x01c4bc" "x0214df" "x038c02" "x04464b" "x0450df" "x0452f3" "x048c88" "x06255c" "x062e92" "x06f336" "x06fa79" "x07097e" "x084179" "x085d59" "x0aa539" "x0b4dfd" "x0b737c" "x0b9764" "x0c6ae4" "x0f4839" "x0f855d" "x104f0a" "x11192e" "x11fd71" "x12ff08" "x13c360" "x141935" "x14e213" "x1590f6" "x15ee59" "x16cfcb" "x171edd" "x191e87" "x193f3b" "x1a1027" "x1b2a0a" "x1b5387" "x1b97e4" "x1c322f" "x1c9ca2" "x1de99f" "x1e71b4" "x1e8ec1" "x1ec3c7" "x1f46d0" "x1f7ba8" "x1fd040" "x20f60d" "x21597f" "x21d72e" "x220b8d" "x22f3b7" "x232423" "x2334f4" "x23f6cc" "x2437ce" "x247a18" "x25379c" "x25dc66" "x2793a0" "x28174f" "x290b54" "x29c046" "x2a40f1" "x2a8839" "x2bf734" "x2c4c0f" "x2f1701" "x307a15" "x315ef7" "x31cabe" "x326543" "x3288ef" "x32dfd2" "x33c3e1" "x340423" "x350047" "x352860" "x36876c" "x372676" "x376d14" "x3884e9" "x38b429" "x38c993" "x392025" "x3a1131" "x3a64de" "x3c2f86" "x3c9588" "x3ce2c4" "x3ed2db" "x3f2bfb" "x406040" "x4112aa" "x4137bc" "x42b6b7" "x432d6d" "x43b321" "x44d5c6" "x46467a" "x466830" "x46c43b" "x47430b" "x488bfb" "x48e333" "x499fb6" "x49a066" "x4a9f05" "x4aaee7" "x4b1a1d" "x4b32dc" "x4c8b4f" "x4d0622" "x4d27e6" "x4d370f" "x4decb4" "x4e49a6" "x4ea501" "x4f1a54" "x4f335a" "x5021df" "x5040af" "x507c6b" "x517a80" "x51949a" "x51cf24" "x5233fc" "x526d36" "x52846a" "x52a151" "x537b4b" "x53e74e" "x53e955" "x54d79e" "x5529fd" "x561cf3" "x568c12" "x56f70f" "x59fba8" "x5b10c0" "x5b8149" "x5ba141" "x5c3957" "x5d1b1a" "x5ddd25" "x5e9628" "x5ee3f1" "x5ef02f" "x5f4665" "x6040c4" "x6084e4" "x60fc5c" "x62ce97" "x63918e" "x6443eb" "x66a256" "x66cbe1" "x66ecb4" "x66fdf8" "x6792eb" "x67c76e" "x68370f" "x683fb6" "x68402a" "x684ad0" "x68dbf9" "x699939" "x69e64d" "x6af51d" "x6b1341" "x6b3eb5" "x6ba0d6" "x6d188a" "x6d2618" "x6e6753" "x6e7083" "x6ec829" "x6fa797" "x6fc6b9" "x7020b3" "x706aad" "x71ac15" "x71bcd8" "x721561" "x732d2d" "x7351a8" "x76410f" "x76a99e" "x76c5cf" "x772161" "x773791" "x782d9a" "x788810" "x795074" "x79694a" "x798f9e" "x79e1c6" "x7a0f83" "x7ae0a2" "x7b6229" "x7b728d" "x7bb2f1" "x7bdad0" "x7c2b11" "x7c3f68" "x7c74e8" "x7cec81" "x7d7012" "x7e0b84" "x7e3609" "x7f0c4f" "x80c199" "x81378e" "x824434" "x82a9af" "x8329d3" "x834484" "x83e3ce" "x85b0c2" "x864a3a" "x86f0bb" "x871e9a" "x87dec2" "x889a4c" "x89ce59" "x8a6937" "x8b2119" "x8b6679" "x8c76a6" "x8cf0b9" "x8d0fee" "x8d25e9" "x8d50a1" "x8e1dac" "x9050b8" "x907833" "x90b03e" "x912a4c" "x917230" "x92174d" "x92f132" "x9315bc" "x939a08" "x943ccb" "x955d56" "x95a010" "x95e0dc" "x96b85f" "x972704" "x9a6a15" "x9acbbf" "x9ae75e" "x9b5749" "x9b6054" "x9b7a14" "x9c5236" "x9c85fa" "x9d0d78" "x9d46b1" "x9dbe36" "xa23f03" "xa2d6c3" "xa34b9c" "xa459b4" "xa4b0df" "xa54a42" "xa5b2ec" "xa67c5c" "xa7b019" "xa7ea05" "xa8be58" "xa8c364" "xa8ea6d" "xa9f068" "xaa9cdb" "xab6fe2" "xaba573" "xabcf6b" "xad0aec" "xad4667" "xae1ef2" "xae70af" "xaf2efe" "xaf45d7" "xaf4675" "xaf8f89" "xb040b8" "xb0da28" "xb0f75b" "xb161aa" "xb22e87" "xb3aed8" "xb4df14" "xb6023c" "xb671b8" "xb67dfb" "xb70866" "xb70a86" "xb7a766" "xb7ff8a" "xb95e82" "xba04a4" "xbb2c30" "xbb606d" "xbb863e" "xbca821" "xbd1776" "xbed37a" "xc0049d" "xc04bb6" "xc0960b" "xc0a695" "xc0a7ef" "xc0de62" "xc10d12" "xc13d2c" "xc1a1e6" "xc236bd" "xc239f2" "xc303bd" "xc3ab02" "xc43f22" "xc4c803" "xc62d1b" "xc6f8c3" "xc75269" "xc82b9f" "xc83b39" "xc8540f" "xc8d924" "xc940c5" "xc9a97e" "xca369e" "xca4bcc" "xca5e91" "xca6f1b" "xcd957e" "xce0625" "xd03cd5" "xd09e14" "xd1352b" "xd17183" "xd20107" "xd272bd" "xd34de8" "xd3f860" "xd414f5" "xd4a195" "xd4a5dd" "xd4e8b5" "xd4f421" "xd51f8e" "xd5666e" "xd5828b" "xd607d9" "xd74d19" "xd822ec" "xd87585" "xd93335" "xd99aa0" "xd9e9fb" "xda3fbc" "xdac797" "xdae151" "xdb25c8" "xddbfbd" "xddcd0d" "xdeeedd" "xe29144" "xe2b5da" "xe2ffd8" "xe40566" "xe58487" "xe5a8d9" "xe61c07" "xe8fc9d" "xe94e94" "xea49d9" "xea82c4" "xeabc88" "xeaf0ab" "xeb2882" "xeb9966" "xebc6d3" "xec09d5" "xec2cf8" "xec8b7d" "xed6b51" "xee3a97" "xef033c" "xef8303" "xefcd73" "xf04d97" "xf0de11" "xf1724f" "xf2add1" "xf2bf7e" "xf2ed32" "xf306c9" "xf35b22" "xf3df90" "xf3f346" "xf5f4e3" "xf6b33d" "xf7e5fd" "xf9b019" "xf9db91" "xfb68bf" "xfbad9b" "xfccedb" "xfe2104" "xfe2408" "xfe65fc" "xff1907" "xff37f3" "xff3ae7" "xff9824" "xffbebc"  "x0f9997" "x161e99" "x19a366" "x259187" "x3c581d" "x67cf61" "x71a953" "xd1c961" "xea68f6" "xec6322" "xff53c3"}
	}
	}

	s:STATE_NOVA_SCOTIA = {
	
	create_state = {
		country = c:NVS
		owned_provinces = { "x085c83" "x380f20" "x406fba" "x63e1c4" "x6b5822" "x8060c0" "x80aa26" "x8cfa32" "x905458" "x99ca75" "xb95db3" "xc060c0" "xca0399" "xe4892f" "xeafa99" "xec5b4b" "xf04040" "xf95d47" }
	}}

	s:STATE_ONTARIO_PENINSULA = {
	
	create_state = {
		country = c:ONT
		owned_provinces = { "x0137a1" "x0d2971" "x123762" "x1c432a" "x206622" "x24691a" "x2bcbc7" "x308040" "x3344f6" "x337ecf" "x515254" "x729349" "x9a44c7" "xb00040" "xb08040" "xc0110a" "xc1233a" "xd5b4a4" }
	}}

	s:STATE_ALGOMA = {
	
	create_state = {
		country = c:HBC
		owned_provinces = { "x00afdf" "x020df9" "x06b1fe" "x0b7201" "x0ca605" "x17aeb7" "x256309" "x257105" "x271dab" "x29be41" "x2a08d3" "x2e016e" "x3193ea" "x361609" "x42f312" "x466a98" "x503d32" "x507bf4" "x527017" "x56d964" "x5b310a" "x5d9b41" "x627826" "x6b2093" "x738279" "x74590e" "x7505f0" "x88147f" "x8e20d9" "x8ee117" "x92d783" "x941b9d" "x9552a3" "x9c6e87" "x9e289b" "x9e46fd" "x9f77e9" "xa11839" "xa1d195" "xa1e55b" "xa92847" "xaba06f" "xafbe4e" "xbcf90d" "xbef64a" "xc75f8c" "xc893ec" "xc97ced" "xd1f43f" "xd567eb" "xdc58ab" "xe519fe" "xeca516" "xed34e6" "xf49f6d" "xf7e3f8" "xfc9a0a" }
	}
	create_state = {
		country = c:ONT
		owned_provinces = { "x1f0d15" "x263f77" "x26ef2a" "x2ad0e3" "x2b36a1" "x313bb2" "x4020c0" "x51a9ea" "x520bf5" "x56a6fd" "x5e776d" "x676e1e" "x724f63" "x7b1ae4" "x82492b" "x8f87b9" "x90a5c2" "x993abf" "xa07380" "xa794c1" "xa7b9ee" "xb2d5dc" "xba1406" "xbab329" "xc0a0c0" "xd2b39a" "xde7b99" "xea4fc0" "xeaebd8" "xf03811" }
	}}

	s:STATE_NORTHWEST_ONTARIO = {
	
	create_state = {
		country = c:HBC
		owned_provinces = { "x00cb48" "x00f376" "x011713" "x037f88" "x04633f" "x06958b" "x0708ad" "x08335d" "x08f7a9" "x0d2f27" "x0d7566" "x0db925" "x0e2f58" "x0fe1b2" "x101204" "x1176c6" "x11deb9" "x13f9fa" "x15c12c" "x1695df" "x16db09" "x171782" "x192c84" "x196c5f" "x1b4c6d" "x1c5746" "x1c6f98" "x1ddb81" "x1e2884" "x1fd5f8" "x20327a" "x208af2" "x20f7a5" "x22e40f" "x23c839" "x243b2a" "x271949" "x280a1d" "x297066" "x2a8963" "x2b78b9" "x2bc058" "x2dd641" "x2e6c75" "x2f2c82" "x2f570d" "x317fb3" "x31a991" "x33bd4e" "x343659" "x355aca" "x36b818" "x37d9e8" "x383ea0" "x388c4e" "x3927f5" "x398e4c" "x399ca7" "x3c2a27" "x3e7368" "x403994" "x406000" "x411a9b" "x4164f7" "x41a233" "x42ddae" "x48dfb9" "x490d2a" "x49ad61" "x4a04b2" "x4b096d" "x4b09c5" "x4c823a" "x4cf9f7" "x4d3033" "x4dffcd" "x4f35d0" "x4f738b" "x560e55" "x5699d1" "x569e74" "x578996" "x58158a" "x5a3d13" "x5b8a5f" "x5d7a14" "x5d9879" "x5eacb8" "x5fd282" "x61c521" "x61cd70" "x62baf4" "x6334f9" "x64ad7d" "x677647" "x6893b6" "x6a902f" "x6b64f8" "x6bcc92" "x6ca726" "x6cbb4f" "x6e31a1" "x6e6170" "x6e78ac" "x6e90ea" "x6ffe7e" "x7383df" "x76a0e6" "x77bc8d" "x78a3ba" "x790e5b" "x795ad3" "x79dc59" "x7ab82c" "x7bd091" "x7cf31c" "x7fb431" "x824210" "x827b75" "x83adcb" "x853b98" "x866c8a" "x8d15cb" "x8d992e" "x903279" "x90faea" "x932b65" "x93bd4c" "x940c24" "x969229" "x96c2fb" "x99ab17" "x9aa464" "x9c3f51" "x9cc19e" "x9df567" "x9e7cad" "x9ebd23" "xa00289" "xa18606" "xa22f7e" "xa24eb6" "xa2f8dd" "xa6f3ba" "xa70030" "xa7d370" "xa83989" "xa8c5e8" "xab2c76" "xab9db4" "xacd62e" "xad5354" "xad7d1f" "xae0541" "xae2d58" "xaebfff" "xb026c2" "xb090ad" "xb0cb2a" "xb27fd6" "xb4468d" "xb4f7b9" "xb54962" "xb6b30d" "xbdbecb" "xbdd238" "xbe6ade" "xc33c7e" "xc42b28" "xc8d6e6" "xce6d4a" "xcf1990" "xcfbce8" "xd03bf3" "xd17651" "xd1db51" "xd29273" "xd2ce4c" "xd2ee35" "xd37405" "xd3807d" "xd5540c" "xd5cd71" "xd5f515" "xd6162e" "xd64816" "xd7414c" "xd841d9" "xd849e6" "xda3337" "xdb8797" "xdce271" "xdd7290" "xdeda97" "xe0da0b" "xe1f252" "xe2fa8e" "xe50d46" "xe58c05" "xe61337" "xe756c1" "xe961e9" "xe99d1d" "xe9f39b" "xeb4bdb" "xed6465" "xef374f" "xf2120d" "xf3d744" "xf45c86" "xf6a5a4" "xf6ce39" "xf738d5" "xfa9af5" "xfbb002" "xfc4326" "xfc4f0d" "xfe02ce" "xff8a91" }
	}
	create_state = {
		country = c:ONT
		owned_provinces = { "x24171d" "x3cb77d" "x3ebfed" "x54f237" "x5d7155" "x5f5f99" "x64970e" "x780aaa" "x9577b0" "x99f3c4" "x9cc0d0" "x9dbfa5" "xc134a4" "xc5041f" "xd319eb" "xd389de" "xff5559" }
	}}
}
